<mxfile host="Electron" modified="2024-02-07T13:41:59.958Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="6jbn_FE46TNa8_wwYNOK" version="21.6.8" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1101" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kmlcbItXOluKLOTO3j91-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-3" target="kmlcbItXOluKLOTO3j91-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-3" value="limited time" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.3103448275863" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-4" value="entrance" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-5" value="exit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-6" target="kmlcbItXOluKLOTO3j91-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-6" value="find next spot" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-9" target="kmlcbItXOluKLOTO3j91-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-17" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmlcbItXOluKLOTO3j91-16">
          <mxGeometry x="-0.3" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-9" target="kmlcbItXOluKLOTO3j91-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-20" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmlcbItXOluKLOTO3j91-19">
          <mxGeometry x="-0.2805" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-9" value="Is it exit?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-15" value="finish&amp;amp;analyze" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-18" target="kmlcbItXOluKLOTO3j91-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-18" target="kmlcbItXOluKLOTO3j91-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-18" target="kmlcbItXOluKLOTO3j91-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-18" value="pre-defined tasks" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-24" target="kmlcbItXOluKLOTO3j91-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-24" value="hidden task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-28" target="kmlcbItXOluKLOTO3j91-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-28" value="interests" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-30" target="kmlcbItXOluKLOTO3j91-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-40" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmlcbItXOluKLOTO3j91-39">
          <mxGeometry x="-0.292" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-30" target="kmlcbItXOluKLOTO3j91-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-51" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmlcbItXOluKLOTO3j91-43">
          <mxGeometry x="-0.7953" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-30" value="Move or not?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-35" target="kmlcbItXOluKLOTO3j91-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-35" value="pair-spot task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-38" target="kmlcbItXOluKLOTO3j91-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-38" value="gain points" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="840" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-45" target="kmlcbItXOluKLOTO3j91-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-45" value="mark yourself" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="80" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-48" value="limited time" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="kmlcbItXOluKLOTO3j91-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-97" value="limited speed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmlcbItXOluKLOTO3j91-47">
          <mxGeometry x="0.1208" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-60" target="kmlcbItXOluKLOTO3j91-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-78" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmlcbItXOluKLOTO3j91-77">
          <mxGeometry x="-0.1746" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-60" target="kmlcbItXOluKLOTO3j91-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-80" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmlcbItXOluKLOTO3j91-79">
          <mxGeometry x="-0.246" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-60" value="Need a question?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-65" target="kmlcbItXOluKLOTO3j91-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-65" value="answer questions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-68" target="kmlcbItXOluKLOTO3j91-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-68" value="gain points (depends)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-71" target="kmlcbItXOluKLOTO3j91-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-71" value="mark graffiti" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-73" target="kmlcbItXOluKLOTO3j91-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-83" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmlcbItXOluKLOTO3j91-82">
          <mxGeometry x="-0.246" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-73" target="kmlcbItXOluKLOTO3j91-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-88" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmlcbItXOluKLOTO3j91-85">
          <mxGeometry x="0.6818" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-73" value="If&amp;nbsp;repetition color?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-75" target="kmlcbItXOluKLOTO3j91-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-75" value="gain points" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-81" target="kmlcbItXOluKLOTO3j91-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="1102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-81" value="gain more points" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="920" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kmlcbItXOluKLOTO3j91-84" target="kmlcbItXOluKLOTO3j91-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-84" value="gain points" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmlcbItXOluKLOTO3j91-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;gradientColor=none;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="286.5" y="1088" width="27" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
