<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mobile Web Map</title>
		<meta name="author" content="Bernd Resch" />
		<meta name="description" Content="Mobile Web Map" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" href="style_bernd.css" type="text/css">
		
		<link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
        <script src="https://openlayers.org/en/v5.3.0/build/ol.js" type="text/javascript"></script>

		<script type="text/javascript">
			function init () {
				
				var nawiPosition = ol.proj.transform ([13.06072, 47.78869], 'EPSG:4326', 'EPSG:3857');
				/*
					Create basic map
				*/
				var map = new ol.Map({
					layers: [
						new ol.layer.Tile({
							source: new ol.source.OSM()
						})
					],
			
					controls: ol.control.defaults({
						attributionOptions: ({
							collapsible: false
						})
					}).extend([
                     	new ol.control.ScaleLine(),
                    ]),
                     	
                    /*
                       Set map center to NaWi
                    */
                    target: 'map',
                    view: new ol.View({
                        center: nawiPosition,
                        zoom: 15
                    })
                });
            }
        </script>
    </head>

    <body onload="init ();">
        <div id="header"><p>Mobile Web Map ::: Bernd Resch</p></div>
        <div id="map"></div>
        <div id="footer"></div>
    </body>
</html>
